
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #19-4-2012 MRC-Epid JHZ
> 
> library(regress)
> library("MASS")
> set.seed(12345)
> n <- 500
> m <- c(1,2,3)
> S <- matrix(c(10,1,2, 1,20,3, 2,3,50),3,3)
> Y <- mvrnorm(n,m,S)
> y <- as.vector(t(Y))
> c <- kronecker(rep(1,n),diag(1,3))
> V1 <- matrix(c(1,0,0, 0,0,0, 0,0,0),3,3,byrow=TRUE)
> V2 <- matrix(c(0,1,0, 1,0,0, 0,0,0),3,3,byrow=TRUE)
> V3 <- matrix(c(0,0,0, 0,1,0, 0,0,0),3,3,byrow=TRUE)
> V4 <- matrix(c(0,0,1, 0,0,0, 1,0,0),3,3,byrow=TRUE)
> V5 <- matrix(c(0,0,0, 0,0,1, 0,1,0),3,3,byrow=TRUE)
> V6 <- matrix(c(0,0,0, 0,0,0, 0,0,1),3,3,byrow=TRUE)
> id <- as.vector(t(cbind(1:n,1:n,1:n)))
> s1 <- kronecker(diag(1,n),V1)
> s2 <- kronecker(diag(1,n),V2)
> s3 <- kronecker(diag(1,n),V3)
> s4 <- kronecker(diag(1,n),V4)
> s5 <- kronecker(diag(1,n),V5)
> s6 <- kronecker(diag(1,n),V6)
> 
> results <- regress(y~c-1,~s1+s2+s3+s4+s5+s6,pos=c(1,0,1,0,0,1),identity=FALSE,start=c(10,1,20,1,1,30))

> results
Likelihood kernel: K = c1+c2+c3

Maximized log likelihood with kernel K is  -3041.732 

Linear Coefficients:
    Estimate Std. Error
 c1    0.891      0.144
 c2    2.026      0.201
 c3    3.592      0.313

Variance Coefficients:
    Estimate Std. Error
 s1   10.313      0.653
 s2    1.313      0.649
 s3   20.241      1.281
 s4    3.476      1.017
 s5    2.881      1.414
 s6   48.862      3.093

> apply(Y,2,mean)
[1] 0.8908874 2.0262134 3.5922123
> cov(Y)
          [,1]      [,2]      [,3]
[1,] 10.312879  1.313217  3.475876
[2,]  1.313217 20.240644  2.881214
[3,]  3.475876  2.881214 48.863036
> 
> dimnames(s1)[[1]] <- dimnames(s1)[[2]] <- id
> dimnames(s2)[[1]] <- dimnames(s2)[[2]] <- id
> dimnames(s3)[[1]] <- dimnames(s3)[[2]] <- id
> dimnames(s4)[[1]] <- dimnames(s4)[[2]] <- id
> dimnames(s5)[[1]] <- dimnames(s5)[[2]] <- id
> dimnames(s6)[[1]] <- dimnames(s6)[[2]] <- id
> 
> ps1 <- cbind(id,1,s1)
> ps2 <- cbind(id,2,s2)
> ps3 <- cbind(id,3,s3)
> ps4 <- cbind(id,4,s4)
> ps5 <- cbind(id,5,s5)
> ps6 <- cbind(id,6,s6)
> con <- rep(1:3,n)
> write.table(data.frame(cbind(id,con,y,c)),file="mv.dat",quote=FALSE,col.names=FALSE,row.names=FALSE)
> ldata <- data.frame(rbind(ps1,ps2,ps3,ps4,ps5,ps6))
Warning message:
In data.row.names(row.names, rowsi, i) :
  some row.names duplicated: 2,3,5,6,8,9,11,12,14,15,17,18,20,21,23,24,26,27,29,30,32,33,35,36,38,39,41,42,44,45,47,48,50,51,53,54,56,57,59,60,62,63,65,66,68,69,71,72,74,75,77,78,80,81,83,84,86,87,89,90,92,93,95,96,98,99,101,102,104,105,107,108,110,111,113,114,116,117,119,120,122,123,125,126,128,129,131,132,134,135,137,138,140,141,143,144,146,147,149,150,152,153,155,156,158,159,161,162,164,165,167,168,170,171,173,174,176,177,179,180,182,183,185,186,188,189,191,192,194,195,197,198,200,201,203,204,206,207,209,210,212,213,215,216,218,219,221,222,224,225,227,228,230,231,233,234,236,237,239,240,242,243,245,246,248,249,251,252,254,255,257,258,260,261,263,264,266,267,269,270,272,273,275,276,278,279,281,282,284,285,287,288,290,291,293,294,296,297,299,300,302,303,305,306,308,309,311,312,314,315,317,318,320,321,323,324,326,327,329,330,332,333,335,336,338,339,341,342,344,345,347,348,350,351,353,354,356,357,359,360,362,363,365,366,368,369,371,372,374,375,377,378,380,381,383,384,386,387,389,390,392,3 [... truncated]
> write.table(ldata,file="mv_ldata.dat",quote=FALSE,col.names=FALSE,row.names=FALSE)
> 
> library(kinship)
Loading required package: survival
Loading required package: splines
Loading required package: nlme
Loading required package: lattice
kinship is loaded
> lmekin(y~c-1,random=~1|id,varlist=list(s1,s2,s3,s4,s5,s6))
Error in model.frame.default(formula = y ~ c - 1 + id) : 
  invalid type (builtin) for variable 'c'
Calls: lmekin -> eval -> eval -> model.frame -> model.frame.default
Execution halted
